# fortes-backend

Fortes.Web.Challenge/: Fortes.Web.Challenge.sln
Fortes.Web.Challenge/src/Fortes.Web.Challenge.Api/: Fortes.Web.Challenge.Api.csproj  Fortes.Web.Challenge.Api.http  Program.cs  appsettings.Development.json
Fortes.Web.Challenge/src/Fortes.Web.Challenge.Api/Controllers/: OrderController.cs  ProductController.cs  SupplierController.cs
Fortes.Web.Challenge/src/Fortes.Web.Challenge.Api/Controllers/Base/: BaseController.cs
Fortes.Web.Challenge/src/Fortes.Web.Challenge.Api/Extensions/: RepositoriesInjectionExtension.cs  ServiceExtension.cs  ServiceInjectionExtension.cs  ValidatorsInjectionExtension.cs
Fortes.Web.Challenge/src/Fortes.Web.Challenge.Api/Properties/: launchSettings.json
Fortes.Web.Challenge/src/Fortes.Web.Challenge.Application/: Fortes.Web.Challenge.Application.csproj
Fortes.Web.Challenge/src/Fortes.Web.Challenge.Application.Dtos/: Fortes.Web.Challenge.Application.Dtos.csproj
Fortes.Web.Challenge/src/Fortes.Web.Challenge.Application.Dtos/DTOs/: OrderDto.cs  ProductDto.cs  SupplierDto.cs
Fortes.Web.Challenge/src/Fortes.Web.Challenge.Application.Dtos/Responses/Base/: ErrorResponseDto.cs  GenericResponseDto.cs  SuccessResponseDto.cs
Fortes.Web.Challenge/src/Fortes.Web.Challenge.Application/MappingProfiles/: OrderMappingProfile.cs  ProductMappingProfile.cs  SupplierMappingProfile.cs
Fortes.Web.Challenge/src/Fortes.Web.Challenge.Application/Services/: OrderService.cs  ProductService.cs  SupplierService.cs
Fortes.Web.Challenge/src/Fortes.Web.Challenge.Application/Services/Base/: ServiceBase.cs
Fortes.Web.Challenge/src/Fortes.Web.Challenge.Application/Validators/: CreateOrderValidator.cs  CreateProductValidator.cs  CreateSupplierValidator.cs  DtoBaseValidator.cs
Fortes.Web.Challenge/src/Fortes.Web.Challenge.Domain.Core/: Fortes.Web.Challenge.Domain.Core.csproj
Fortes.Web.Challenge/src/Fortes.Web.Challenge.Domain.Core/Interfaces/Repositories/: IOrderRepository.cs  IProductRepository.cs  ISupplierRepository.cs
Fortes.Web.Challenge/src/Fortes.Web.Challenge.Domain.Core/Interfaces/Repositories/Base/: IRepositoryBase.cs
Fortes.Web.Challenge/src/Fortes.Web.Challenge.Domain.Core/Interfaces/Services/: IOrderService.cs  IProductService.cs  ISupplierService.cs
Fortes.Web.Challenge/src/Fortes.Web.Challenge.Domain.Core/Interfaces/Services/Base/: IServiceBase.cs
Fortes.Web.Challenge/src/Fortes.Web.Challenge.Domain/Models/: Order.cs  Product.cs  Supplier.cs
Fortes.Web.Challenge/src/Fortes.Web.Challenge.Domain/Models/Base/: DtoBase.cs  ModelBase.cs  PagedResult.cs
Fortes.Web.Challenge/src/Fortes.Web.Challenge.Infrastructure/: Fortes.Web.Challenge.Infrastructure.csproj
Fortes.Web.Challenge/src/Fortes.Web.Challenge.Infrastructure.Data/: Fortes.Web.Challenge.Infrastructure.Data.csproj
Fortes.Web.Challenge/src/Fortes.Web.Challenge.Infrastructure.Data/Contexts/: FortesDbContext.cs
Fortes.Web.Challenge/src/Fortes.Web.Challenge.Infrastructure.Data/Migrations/: 20240325215012_initial.Designer.cs  20240325215012_initial.cs  FortesDbContextModelSnapshot.cs
Fortes.Web.Challenge/src/Fortes.Web.Challenge.Infrastructure.Data/ModelMappings/: OrderMapping.cs  ProductMapping.cs  SupplierMapping.cs
Fortes.Web.Challenge/src/Fortes.Web.Challenge.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  SupplierRepository.cs
Fortes.Web.Challenge/src/Fortes.Web.Challenge.Infrastructure/Repositories/Base/: RepositoryBase.cs
Fortes.Web.Challenge/tests/Fortes.Web.Challenge.UnitTests/: Fortes.Web.Challenge.UnitTests.csproj
Fortes.Web.Challenge/tests/Fortes.Web.Challenge.UnitTests/Services/: OrderServiceTests.cs  ProductServiceTests.cs  SupplierServiceTests.cs
