<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fortes.Web.Challenge.Application.Dtos\Fortes.Web.Challenge.Application.Dtos.csproj" />
    <ProjectReference Include="..\Fortes.Web.Challenge.Application\Fortes.Web.Challenge.Application.csproj" />
    <ProjectReference Include="..\Fortes.Web.Challenge.Domain.Core\Fortes.Web.Challenge.Domain.Core.csproj" />
    <ProjectReference Include="..\Fortes.Web.Challenge.Infrastructure.Data\Fortes.Web.Challenge.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Fortes.Web.Challenge.Infrastructure\Fortes.Web.Challenge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
