<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fortes.Web.Challenge.Application.Dtos\Fortes.Web.Challenge.Application.Dtos.csproj" />
    <ProjectReference Include="..\Fortes.Web.Challenge.Domain\Fortes.Web.Challenge.Domain.csproj" />
  </ItemGroup>

</Project>
