<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fortes.Web.Challenge.Domain.Core\Fortes.Web.Challenge.Domain.Core.csproj" />
    <ProjectReference Include="..\Fortes.Web.Challenge.Infrastructure.Data\Fortes.Web.Challenge.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
